Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.5.2
Built-By: root
Build-Jdk: 10.0.2
Implementation-Title: swagger-spring-example
Implementation-Version: 1.0.0
Implementation-Vendor-Id: nl.uva.sne
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/swagger-spri
 ng-example/
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: nl.uva.sne.Swagger2SpringBoot
Spring-Boot-Version: 1.5.9.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

